{"flutter":{"platforms":{"android":{"default":{"projectId":"task-9f904","appId":"1:588989544561:android:73dd7aa088df77a66803d0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"task-9f904","appId":"1:588989544561:ios:83cdf8e1276a45ee6803d0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-9f904","configurations":{"android":"1:588989544561:android:73dd7aa088df77a66803d0","ios":"1:588989544561:ios:83cdf8e1276a45ee6803d0","web":"1:588989544561:web:870dd5bd94f0c2b76803d0"}}}}}}